spring.datasource.url=jdbc:mysql://localhost:3306/library?useTimezone=true&serverTimezone=UTC
spring.datasource.dbuser=root
spring.datasource.dbpassword=12345
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true